<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calorie_fragment_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.CalorieFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calorie_recycler"
        android:layout_width="409dp"
        android:layout_height="729dp" />
</LinearLayout>